# GSI-WebApp-Project

./: .gitignore  GSI2.sln  PortalGSI.sln
GSI2/: GSI2.csproj
GSI2/Controllers/: ConsultaxController.cs  HomeController.cs
GSI2/Models/: ErrorViewModel.cs
GSI2/Properties/: launchSettings.json
GSI2/Views/: _ViewImports.cshtml
GSI2/Views/Shared/: _Layout.cshtml
GSI2/Views/consultax/: About.cshtml  Index.cshtml
GSI2/Views/consultax/css/: font-awesome.css
PortalGSI/: Global.asax  Global.asax.cs  PortalGSI.csproj
PortalGSI/App_Start/: RouteConfig.cs
PortalGSI/Content/assets/css/: style.css
PortalGSI/Controllers/: HomeController.cs  UserController.cs
PortalGSI/Properties/: AssemblyInfo.cs
PortalGSI/Views/: web.config
PortalGSI/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  RetrievePassword.cshtml  Seguro1.cshtml  Seguros_List.cshtml  SignUp.cshtml  service-detail.cshtml
PortalGSI/Views/Shared/: FrontPageLayout.cshtml  MainPageLayout.cshtml
PortalGSI/Views/User/: UserManagement.cshtml
